<!DOCTYPE html>
<html>
  <head lang="pt-BR">
    <meta charset="UTF-8"/> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
     <link rel="stylesheet" href="styles.css" type="text/css" media="all" />
     <script src="src/Components/MeuComponent.js" defer></script>
     <script src="src/Components/TituloDinamico.js" defer></script>
     <script src="src/Components/MeuCard.js" defer></script>
     
    <title>Meu 1° Component Js</title>
    
  </head>
  <body>
    <div class="componentes">
      
    <my-component></my-component>
    <titulo-dinamico title="É apenas um teste, clique em JoaoAlisonTI"></titulo-dinamico>
    
    <meu-card 
      photo="https://github.com/JoaoAlisonTI.png" 
      title="JoaoAlisonTI" 
      link-url="https://github.com/JoaoAlisonTI">
    </meu-card>
    
    </div>
  </body>
</html>